{
  "name": "webappid/laravel-ddd",
  "description": "Laravel DDD",
  "license": "MIT",
  "authors": [
    {
      "name": "Dyan Galih",
      "email": "dyan.galih@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "WebAppId\\DDD\\": "src"
    }
  },
  "autoload-dev": {
  },
  "require": {
    "php": ">=7.2.0",
    "illuminate/support": "5.5.*|6.*",
    "ext-json": "*"
  },
  "require-dev": {
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
    }
  }
}
